TuristickaAgencijaWPF/Forme/FrmDestinacija.xaml

<Window x:Class="TuristickaAgencijaWPF.Forme.FrmDestinacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuristickaAgencijaWPF.Forme"
        mc:Ignorable="d"
        Title="Destinacija" Height="180" Width="300" Background="MistyRose">
    <Window.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Background" Value="Transparent" ></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
           
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Foreground" Value="Purple"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Grad:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,20,0,0"/>
        <Label Content="Država: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,50,0,0"/>
        <TextBox Name="txtGrad" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="130, 25, 0, 0" TextWrapping="Wrap" Text=" " Width="120"/>
        <TextBox Name="txtDrzava" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="130, 55, 0, 0" TextWrapping="Wrap" Text=" " Width="120"/>
        <Button Name="btnSacuvaj" Content="Sačuvaj" Style="{StaticResource Buttons}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16,100,0,0" Click="btnSacuvaj_Click" Width="52" />
        <Button Name="btnOtkazi" Content="Otkaži" Style="{StaticResource Buttons}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="222,100,0,0" Click="btnOtkazi_Click" Width="52"/>
    </Grid>
</Window>
