TuristickaAgencijaWPF/Forme/FrmKlijent.xaml

<Window x:Class="TuristickaAgencijaWPF.Forme.FrmKlijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuristickaAgencijaWPF.Forme"
        mc:Ignorable="d"
        Title="Klijenti" Height="260" Width="300" Background="MistyRose">
    <Window.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Background" Value="Transparent" ></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Foreground" Value="Purple"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Ime: " Margin="30, 20 ,0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Prezime: " Margin="30, 50, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Adresa: " Margin="30, 80, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Kontakt: " Margin="30,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="txtImeKlijent" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="130, 25, 0,0" TextWrapping="Wrap" Text=" " Width="120"/>
        <TextBox Name="txtPrezimeKlijent" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="130, 55, 0,0" TextWrapping="Wrap" Text=" " Width="120"/>
        <TextBox Name="txtAdresaKlijent" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="130, 85, 0, 0" TextWrapping="Wrap" Text="" Width="120"/>
        <TextBox Name="txtKontaktKlijent" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="130, 115, 0, 0" TextWrapping="Wrap" Text="" Width="120"/>
        <Button  Name="btnSacuvaj" Content="Sačuvaj" Style="{StaticResource Buttons}" HorizontalAlignment="Left" Margin="18,180,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click" />
        <Button  Name="btnOtkazi" Content="Otkaži"  Style="{StaticResource Buttons}" HorizontalAlignment="Left" Margin="230,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="btnOtkazi_Click" />
    </Grid>
</Window>
