TuristickaAgencijaWPF/Forme/FrmOsiguranje.xaml

<Window x:Class="TuristickaAgencijaWPF.Forme.FrmOsiguranje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuristickaAgencijaWPF.Forme"
        mc:Ignorable="d"
        Title="Osiguranje" Height="300" Width="400" Background="MistyRose">
    <Window.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Background" Value="Transparent" ></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Foreground" Value="Purple"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Broj pasoša: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,20,0,0"/>
        <Label Content="JMBG:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,50,0,0"/>
        <Label Content="Broj polise: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,80,0,0"/>
        <Label Content="Starost: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30, 110, 0,0"/>
        <Label Content="Klijent: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30, 140, 0, 0"/>
        <TextBox Name="txtBrojPasosa" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="130, 25, 0,0" TextWrapping="Wrap" Text=" " Width="120"/>
        <TextBox Name="txtJmbg" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130, 55, 0,0" TextWrapping="Wrap" Text=" " Width="120"/>
        <TextBox Name="txtBrojPolise" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="130, 85, 0,0" TextWrapping="Wrap" Text=" " Width="120"/>
        <TextBox Name="txtStarost" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130, 115, 0,0" TextWrapping="Wrap" Text=" " Width="120"/>
        <ComboBox Name="cbKlijent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,145, 0,0" Width="120" DisplayMemberPath="Klijent" SelectedValuePath="klijentID"/>
        <Button Name="btnSacuvaj" Style="{StaticResource Buttons}" Content="Sačuvaj" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,180,0,0" Height="30" Width="61" Click="btnSacuvaj_Click" />
        <Button Name="btnOtkazi" Style="{StaticResource Buttons}" Content="Otkaži" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300, 180, 0, 0" Height="30" Width="61" Click="btnOtkazi_Click"/>
    </Grid>
</Window>
