TuristickaAgencijaWPF/Forme/FrmPutovanje.xaml

<Window x:Class="TuristickaAgencijaWPF.Forme.FrmPutovanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuristickaAgencijaWPF.Forme"
        mc:Ignorable="d"
        Title="Putovanje" Height="350" Width="400" Background="MistyRose">
    <Window.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Background" Value="Transparent" ></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Foreground" Value="Purple"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Broj dana: " HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Cijena: " HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum: " HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Vrsta: " HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Destinacija: " HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Klijent: " HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBrojDana" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="130,25,0,0" TextWrapping="Wrap" Text=" " Width="120"/>
        <TextBox Name="txtCijena" HorizontalAlignment="Left"  Margin="130,55,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Text=" " Width="120"/>
        <DatePicker Name="dpDatum" HorizontalAlignment="Left" Margin="130,82,0,0"  VerticalAlignment="Top"/>
        <ComboBox Name="cbVrsta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,115,0,0" Width="120"  SelectedValuePath="vrstaID" DisplayMemberPath="nazivVrste"/>
        <ComboBox Name="cbDestinacija" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130, 145, 0, 0"  Width="120" SelectedValuePath="destinacijaID" DisplayMemberPath="Destinacija"/>
        <ComboBox Name="cbKlijent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130, 175, 0, 0"  Width="120" SelectedValuePath="klijentID" DisplayMemberPath="Klijent"/>
        <Button Name="btnSacuvaj" Style="{StaticResource Buttons}" Content="Sačuvaj" HorizontalAlignment="Left" Margin="30,240,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button Name="btnOtkazi" Style="{StaticResource Buttons}" Content="Otkaži" HorizontalAlignment="Left" Margin="300,240,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
    </Grid>
</Window>
