TuristickaAgencijaWPF/Forme/FrmRezervacija.xaml

<Window x:Class="TuristickaAgencijaWPF.Forme.FrmRezervacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuristickaAgencijaWPF.Forme"
        mc:Ignorable="d"
        Title="Rezervacija" Height="300" Width="400" Background="MistyRose">
    <Window.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Background" Value="Transparent" ></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Foreground" Value="Purple"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Naziv Hotela: " HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Popunjeno: " HorizontalAlignment="Left" Margin="30, 50, 0, 0" VerticalAlignment="Top"/>
        <Label Content="Zaposleni: " HorizontalAlignment="Left" Margin="30, 80, 0, 0" VerticalAlignment="Top"/>
        <Label Content="Putovanje: " HorizontalAlignment="Left" Margin="30, 110, 0, 0 " VerticalAlignment="Top"/>
        <TextBox Name="txtNazivHotela" HorizontalAlignment="Left"  Margin="130,25,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <CheckBox Name="cbxPopunjeno" Content=" " HorizontalAlignment="Left"  Margin="130,55,0,0" VerticalAlignment="Top" />
        <ComboBox Name="cbZaposleni" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130, 85, 0, 0" Width="120" DisplayMemberPath="Zaposleni" SelectedValuePath="zaposleniID" />
        <ComboBox Name="cbPutovanje" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130, 115, 0, 0" Width="120" DisplayMemberPath="Aranžman" SelectedValuePath="putovanjeID"/>
        <Button Name="btnSacuvaj" Style="{StaticResource Buttons}" Content="Sačuvaj" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button Name="btnOtkazi" Style="{StaticResource Buttons}" Content="Otkaži" HorizontalAlignment="Left" Margin="300,200,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
    </Grid>
</Window>
