TuristickaAgencijaWPF/Forme/FrmZaposleni.xaml

<Window x:Class="TuristickaAgencijaWPF.Forme.FrmZaposleni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuristickaAgencijaWPF.Forme"
        mc:Ignorable="d"
        Title="Zaposleni" Height="300" Width="400" Background="MistyRose">
    <Window.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Background" Value="Transparent" ></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Foreground" Value="Purple"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Ime: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,20,0,0"/>
        <Label Content="Prezime: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,50,0,0"/>
        <Label Content="Adresa: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,80,0,0"/>
        <Label Content="Kontakt: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,110,0,0"/>
        <TextBox Name="txtImeZaposleni" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,25,0,0"  TextWrapping="Wrap" Text=" " Width="120"/>
        <TextBox Name="txtPrezimeZaposleni" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,55,0,0"  TextWrapping="Wrap" Text=" " Width="120"/>
        <TextBox Name="txtAdresaZaposleni" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,85,0,0"  TextWrapping="Wrap" Text=" " Width="120"/>
        <TextBox Name="txtKontaktZaposleni" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,115,0,0" TextWrapping="Wrap" Text=" " Width="120"/>
        <Button  Name="btnSacuvaj" Style="{StaticResource Buttons}" Content="Sačuvaj" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,170,0,0" Height="24" Width="52" Click="btnSacuvaj_Click"/>
        <Button  Name="btnOtkazi" Style="{StaticResource Buttons}" Content="Otkaži" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="310,170,0,0"  Height="24" Width="52" Click="btnOtkazi_Click"/>
    </Grid>
</Window>
