TuristickaAgencijaWPF/MainWindow.xaml

<Window x:Class="TuristickaAgencijaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuristickaAgencijaWPF"
        mc:Ignorable="d"
        Title="Turistička agencija" Height="450" Width="800" Background="MistyRose">

    <Window.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Background" Value="Transparent" ></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                   
                    <Setter Property="Foreground" Value="Purple"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid Name="dataGridCentralni" VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto" Width="auto" IsReadOnly="True"
           AlternatingRowBackground="MistyRose" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single"/>
        <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Top" Width="auto" Orientation="Horizontal">
            <Button Name="btnPutovanje" Content="Putovanje"  Style="{StaticResource Buttons}"  HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnPutovanje_Click"/>
            <Button Name="btnRezervacija" Content="Rezervacija" Style="{StaticResource Buttons}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnRezervacija_Click" />
            <Button Name="btnZaposleni" Content="Zaposleni" Style="{StaticResource Buttons}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnZaposleni_Click"/>
            <Button Name="btnKlijenti" Content="Klijenti" Style="{StaticResource Buttons}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnKlijenti_Click"/>
            <Button Name="btnOsiguranje" Content="Osiguranje" Style="{StaticResource Buttons}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnOsiguranje_Click"/>
            <Button Name="btnVrsta" Content="Vrsta" Style="{StaticResource Buttons}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnVrsta_Click"/>
            <Button Name="btnDestinacija" Content="Destinacija" Style="{StaticResource Buttons}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnDestinacija_Click" />
            <Button Name="btnPlacanje" Content="Plaćanje" Style="{StaticResource Buttons}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnPlacanje_Click" />

        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Bottom" Width="360" Orientation="Horizontal">
            <Button x:Name="btnDodaj" Content="Dodaj" Width="107" Style="{StaticResource Buttons}" Click="btnDodaj_Click" />
            <Button x:Name="btnIzmeni" Content="Izmjeni" Width="108"  Style="{StaticResource Buttons}" Click="btnIzmeni_Click"/>
            <Button x:Name="btnObrisi" Content="Obriši" Width="103"  Style="{StaticResource Buttons}" Click="btnObrisi_Click"/>

        </StackPanel>
    </Grid>
</Window>
